----------------------------------------FIBONACCI--------------------
(deffunction fibonacci(?n) 
(if ( or (= ?n 0) (= ?n 1))then 
?n
else  
(+ (fibonacci(- ?n 1)) (fibonacci(- ?n 2))) 
)
) 


(deffunction fibonacciSerie(?numeroInicial ?numeroFinal)
(printout t (fibonacci ?numeroInicial) crlf)
(if (< ?numeroInicial (- ?numeroFinal 1)) then 
    (fibonacciSerie (+ ?numeroInicial 1) ?numeroFinal) 
))

(printout t (fibonacciSerie 0 10)) 

------------------------------- PRIMO---------------------------- 

(deffunction primoRecursivo(?numero ?d)    
  (if(< (/ ?numero 2) ?d)then 
    (return TRUE)
   else 
     (if (= (mod ?numero ?d) 0)then  
      (return FALSE)   
     else      
      (return(primoRecursivo ?numero (+ ?d 1)))))) 


(deffunction verificarPrimo(?numero)  
(if(primoRecursivo ?numero 2) then 
 (printout t (str-cat "EL NUMERO " ?numero " ES PRIMO ") crlf)  
 else 
 (printout t (str-cat "EL NUMERO " ?numero " NO ES PRIMO ") crlf)
 )) 

(printout t (verificarPrimo 4)) 
(printout t (verificarPrimo 25)) 

